# SPP_sem5

LR1/Tracer/: Tracer.sln
LR1/Tracer.Serialization/: Tracer.Serialization.sln
LR1/Tracer.Serialization/Tracer.Serialization.Json/: Tracer.Serialization.Json.cs  Tracer.Serialization.Json.csproj
LR1/Tracer.Serialization/Tracer.Serialization.Xml/: Tracer.Serialization.Xml.cs  Tracer.Serialization.Xml.csproj
LR1/Tracer.Serialization/Tracer.Serialization.Yaml/: Tracer.Serialization.Yaml.cs  Tracer.Serialization.Yaml.csproj
LR1/Tracer/Tracer/: Dockerfile
LR1/Tracer/Tracer.Core/: Tracer.Core.csproj  Tracer.cs
LR1/Tracer/Tracer.Core.Tests/: Tracer.Core.Tests.csproj  UnitTest1.cs
LR1/Tracer/Tracer.Core/Interfaces/: ITracer.cs
LR1/Tracer/Tracer.Core/Structure/: TraceMethod.cs  TraceResult.cs  TraceThread.cs
LR1/Tracer/Tracer.Example/: Dockerfile  Program.cs  Tracer.Example.csproj
LR1/Tracer/Tracer.Serialization.Abstractions/: ITraceResultSerializer.cs  TraceResultSerialization.cs  Tracer.Serialization.Abstractions.csproj
LR2/Faker/Faker.Core/: FakerImpl.cs
LR2/Faker/Faker.Tests/: Tests.cs
LR3/DirScanner/: DirectoryScaner.sln
LR3/DirScanner/DirectoryScaner.WPF/: MainWindow.xaml.cs
LR4/Result/: Test1.cs  Test2.cs  Test3.cs  Test4.cs  Test5.cs  Test6.cs
LR4/TestsGeneratorConsole/: Program.cs
LR4/TestsGeneratorDll/: TestsGenerator.cs
LR4/TestsGeneratorDll.Tests/: LibraryUnitTests.cs
LR4/TestsGeneratorDll/Includes/: AssembliesProvider.cs  FileStreamProvider.cs  MethodsProvider.cs  XUnitTestsProvider.cs
LR5/: String Formatter.rar
LR5/String Formatter/: String Formatter.sln
LR5/String Formatter/String Formatter/: Product.cs  String Formatter.csproj  StringFormatter.cs  UnitTest1.cs  User.cs
Tracer/: tracer.sln
Tracer/Tracer/: Tracer.sln
Tracer/Tracer/Example/: Program.cs
Tracer/Tracer/examples/: Bar.cs
Tracer/Tracer/serializers/: ITraceSerializer.cs  ITrraceResultSerializer.cs  JsonSerializer.cs  XmlSerializer.cs
(+6 files in other folders)
